// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "use_system_path_prompts": false,
  "vim": {
    "use_system_clipboard": "never"
  },
  "soft_wrap": "editor_width",
  "relative_line_numbers": "enabled",
  "languages": {
    "Go": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "goimports",
          "arguments": ["-local", "github.com/carousell/"]
        }
      }
    },
    "YAML": {
      "enable_language_server": false
    }
  },
  "diff_view_style": "unified",
  "preview_tabs": {
    "enable_preview_multibuffer_from_code_navigation": true
  },
  "cli_default_open_behavior": "new_window",
  "buffer_line_height": "comfortable",
  "agent_ui_font_size": 14.0,
  "ui_font_family": ".ZedSans",
  "terminal": {
    "option_as_meta": true
  },
  "tabs": {
    "git_status": false
  },
  "title_bar": {
    "show_menus": false,
    "show_user_picture": false,
    "show_user_menu": true,
    "show_project_items": true,
    "show_branch_name": true,
    "show_branch_status_icon": false
  },
  "which_key": {
    "enabled": true
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "model": "sonnet",
        "mode": "default",
        "effort": "high"
      },
      "type": "registry"
    }
  },
  "project_panel": {
    "bold_folder_labels": false,
    "entry_spacing": "comfortable",
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "sort_by_path": false,
    "tree_view": true,
    "dock": "left"
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "agent": {
    "sidebar_side": "right",
    "tool_permissions": {
      "default": "allow"
    },
    "dock": "right",
    "default_profile": "write",
    "default_model": {
      "enable_thinking": true,
      "provider": "openrouter",
      "model": "minimax/minimax-m3"
    },
  },
  "ui_font_size": 14.0,
  "buffer_font_size": 12,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "format_on_save": "off"
}
